apiVersion: v1
kind: Pod
metadata:
  name: ubuntu
  namespace: domino
spec:
  containers:
  - name: ubuntu
    image: ubuntu
    command: ["sleep","infinity"]
  dnsPolicy: ClusterFirst
  dnsConfig:
    searches:
    - domino.svc.cluster.local
    - lotus.lab
    options:
    - name: ndots
      value: "1"

